# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Введите трёхзначное число: ')
if int(number) < 100 or int(number) > 999:
    print('Введено не трёхзначное число')
else:
    a = int(number[0])
    b = int(number[1])
    c = int(number[2])
    print('Сумма цифр трехзначного числа =', a+b+c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

allBirds = int(input('Введите общее количество журавликов: '))
if allBirds <= 0:
    print('Введено отрицательное значение или ноль')
else:
    katya = (allBirds/3)*2
    eachBoy = (allBirds/3)/2
    print('Серёжа сделал', eachBoy,', Катя сделала', katya,', Петя сделал', eachBoy)