# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Введите трёхзначное число: ')
if int(number) < 100 or int(number) > 999:
    print('Введено не трёхзначное число')
else:
    a = int(number[0])
    b = int(number[1])
    c = int(number[2])
    print('Сумма цифр трехзначного числа =', a+b+c)

